|1|2|3|        | | | |        | | | |        | | | |
-------        -------        -------        -------        
|4|5|6|        | | | |        | | | |        | | | |
-------        -------        -------        -------        
|7|8|9|        | | | |        | | | |        | | | |
Choose between X and O only.
Player 1 - X or O: X

Player 1
Input board number: 1
Input cell position: 1
|X| | |        | | | |        | | | |
-------        -------        -------        
| | | |        | | | |        | | | |
-------        -------        -------        
| | | |        | | | |        | | | |

Player 2
Input board number: 3
Input cell position: 2
|X| | |        | | | |        | |O| |
-------        -------        -------        
| | | |        | | | |        | | | |
-------        -------        -------        
| | | |        | | | |        | | | |

Player 1
Input board number: 1
Input cell position: 3
|X| |X|        | | | |        | |O| |
-------        -------        -------        
| | | |        | | | |        | | | |
-------        -------        -------        
| | | |        | | | |        | | | |

Player 2
Input board number: 2
Input cell position: 5
|X| |X|        | | | |        | |O| |
-------        -------        -------        
| | | |        | |O| |        | | | |
-------        -------        -------        
| | | |        | | | |        | | | |

Player 1
Input board number: 1
Input cell position: 2
|X|X|X|        | | | |        | |O| |
-------        -------        -------        
| | | |        | |O| |        | | | |
-------        -------        -------        
| | | |        | | | |        | | | |
Player 1 wins board 1.

Player 1
Input board number: 2
Input cell position: 4
|X|X|X|        | | | |        | |O| |
-------        -------        -------        
| | | |        |X|O| |        | | | |
-------        -------        -------        
| | | |        | | | |        | | | |

Player 2
Input board number: 2
Input cell position: 5
Invalid move.
Cell already occupied.

Player 2
Input board number: 2
Input cell position: 6
|X|X|X|        | | | |        | |O| |
-------        -------        -------        
| | | |        |X|O|O|        | | | |
-------        -------        -------        
| | | |        | | | |        | | | |

Player 1
Input board number: 1
Board 1 already has a winner.
Reinput board number [1-3]: 3
Input cell position: 5
|X|X|X|        | | | |        | |O| |
-------        -------        -------        
| | | |        |X|O|O|        | |X| |
-------        -------        -------        
| | | |        | | | |        | | | |

Player 2
Input board number: 2
Input cell position: 3
|X|X|X|        | | |O|        | |O| |
-------        -------        -------        
| | | |        |X|O|O|        | |X| |
-------        -------        -------        
| | | |        | | | |        | | | |

Player 1
Input board number: 1
Board 1 already has a winner.
Reinput board number [1-3]: 7
Reinput board number [1-3]: 1
Board 1 already has a winner.
Reinput board number [1-3]: 3
Input cell position: 7
|X|X|X|        | | |O|        | |O| |
-------        -------        -------        
| | | |        |X|O|O|        | |X| |
-------        -------        -------        
| | | |        | | | |        |X| | |

Player 2
Input board number: 2
Input cell position: 9
|X|X|X|        | | |O|        | |O| |
-------        -------        -------        
| | | |        |X|O|O|        | |X| |
-------        -------        -------        
| | | |        | | |O|        |X| | |
Player 2 wins board 2.

Player 2
Input board number: 3
Input cell position: 1
|X|X|X|        | | |O|        |O|O| |
-------        -------        -------        
| | | |        |X|O|O|        | |X| |
-------        -------        -------        
| | | |        | | |O|        |X| | |

Player 1
Input board number: 1
Board 1 already has a winner.
Reinput board number [1-3]: 3
Input cell position: 3
|X|X|X|        | | |O|        |O|O|X|
-------        -------        -------        
| | | |        |X|O|O|        | |X| |
-------        -------        -------        
| | | |        | | |O|        |X| | |
Player 1 wins board 3.
Player 1 wins!
